spring.application.name=spring-api-gateway-server
server.port=8762

zuul.routes.currencyexchange.path=/currency-exchange-services/**
zuul.routes.currencyexchange.url=http://currency-exchange-services.default.svc.cluster.local

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skip-pattern=(^cleanup.*|.+favicon.*)

spring.zipkin.base-url=http://zipkin-service.default.svc.cluster.local:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web