spring.application.name=currency-conversion-service
server.port=8100

api.gateway.server.url=http://spring-api-gateway-services.default.svc.cluster.local:8762/

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

spring.zipkin.base-url=http://zipkin-service.default.svc.cluster.local:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=rabbit

currency.exchange.topic.name=currency-exchange
currency.conversion.topic.name=currency-conversion
currency.exchange.group.id=exchange
currency.conversion.group.id=conversion

kafka.bootstrapAddress=172.20.103.91:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Local Elasticsearch config
#spring.data.elasticsearch.repositories.enabled=true
elasticsearch.url=172.20.103.151
elasticsearch.port=9300
#spring.data.elasticsearch.cluster-name=dxp-cluster
elasticsearch.index.name=currency
